<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pig Game</title>
  <link rel="stylesheet" href="index.css"/>
  <script src="index.js"defer></script>
</head>
<body>
    <div class="container">
      <div class="player" id="player1">
        <h1 class="nameI">Player 1</h1>
        <span class="score score1">0</span>
        <div class="current">
          <p>CURRENT</p>
        <span class="playerScore1">0</span>
        </div>
      </div>
      <div class="player" id="player2">
        <h1 class="nameII">Player 2</h1>
        <span class="score score2">0</span>
        <div class="current">
          <p>CURRENT</p>
        <span class="playerScore2">0</span>  
          
        </div>
      </div>
        <div class="dice"></div>
        <button class="btn new">New Game</button>
        <button class="btn roll">🎲Roll dice</button>
        <button class="btn hold">📥hold</button>
    </div>
</body>
</html>
